body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.search-container {
    margin-top: 10px;
}

input[type="text"],
select {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #4CAF50;
    cursor: pointer;
}

button:hover {
    background-color: #e1e1e1;
}

main {
    padding: 20px;
}

.market-list {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.market-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.market-item h3 {
    margin: 0;
}

.sorting-options {
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: relative;
    width: 100%;
}