<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Local Farmer's Market Finder</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="brand">
        <div class="logo">
            <img src="./img/logo.jpeg">
        </div>
            <div class="hed">
                <nav class="navbar">
                    <ul class="nav-list">
                        <div class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="products/product.html">PRODUCT</a></li>
                        <li><a href="market.html">MARKET</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                      <!--  <a href="login.html" class="register" >login</a>-->
                        <a href="registration.html" class="register" >register</a>
                    </ul>
            </div>
            
            
    </div>
    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <div class="a-img">
        <div class="img1">
            <img src="./img/farmer.jpg">
        </div>
        <div>
        <section class="about-section">
            <h2>Welcome to Local Farmer's Market Finder!</h2>
            <p>
                Our mission is to connect you with local farmers and promote the consumption of fresh,
                healthy produce. We believe that supporting local agriculture not only benefits our community
                but also contributes to a healthier lifestyle.
            </p>
            <h3>Why Choose Local?</h3>
            <ul>
                <li>Freshness: Enjoy produce that is picked at peak ripeness.</li>
                <li>Support Local: Help sustain local farmers and the economy.</li>
                <li>Seasonal Variety: Discover a diverse range of seasonal products.</li>
                <li>Community Engagement: Meet and connect with local producers.</li>
            </ul>
            <h3>Our Vision</h3>
            <p>
                We aim to create a sustainable and vibrant community by making it easier for consumers to
                access local markets. By fostering these connections, we hope to encourage healthier eating habits
                and a deeper appreciation for the importance of local agriculture.
            </p>
        </section>
    </div>
    </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>
                    
                 We are a collective of passionate farmers committed to growing fresh, 
                 sustainable, and locally sourced produce. 
        
                </p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products/product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section search-bar">
                <h2>Search the Market</h2>
                <form id="footerSearchForm" action="market.html" method="GET">
                    <input type="text" id="searchQuery" name="query" placeholder="Search for products, markets, etc.">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><img src="./img/facebook-app-symbol.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/twitter copy.png" alt="Twitter"></a>
                    <a href="#"><img src="./img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 My Website | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>