<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Center</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="brand">
        <div class="logo">
            <img src="./img/logo.jpeg">
        </div>
            <div class="hed">
                <nav class="navbar">
                    <ul class="nav-list">
                        <div class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="products/product.html">PRODUCT</a></li>
                        <li><a href="market.html">MARKET</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                      <!--  <a href="login.html" class="register" >login</a>-->
                        <a href="registration.html" class="register" >register</a>
                    </ul>
            </div>
            
            
    </div>
    <center style="font-size: 25px;margin-top: 0px;"><h1>Contact Us</h1></center>
    <div class="container">
        <div class="support-info">
            <h1>Support Center 1</h1>
            <p>Sanjivini Eco Solutions Pvt. Ltd, Shop#3, Narayana Swamy Building, OB Chudanahalli, Off, Kanakapura Road, Bengaluru, Karnataka - 560082 INDIA</p>
            
            <div class="slideshow-container">
            <div class="slide">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12600.512204919035!2d77.59129!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670f4aa4dd5%3A0x4df876af6be145f8!2sSLV%20Layout%2C%20O.B%20Chudanahalli%2C%20Bengaluru%2C%20Karnataka%20560082!5e0!3m2!1sen!2sin!4v1695828416982!5m2!1sen!2sin" 
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="slide">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12600.512204919035!2d77.59129!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670f4aa4dd5%3A0x4df876af6be145f8!2sSLV%20Layout%2C%20O.B%20Chudanahalli%2C%20Bengaluru%2C%20Karnataka%20560082!5e0!3m2!1sen!2sin!4v1695828416982!5m2!1sen!2sin" 
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="slide">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12600.512204919035!2d77.59129!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670f4aa4dd5%3A0x4df876af6be145f8!2sSLV%20Layout%2C%20O.B%20Chudanahalli%2C%20Bengaluru%2C%20Karnataka%20560082!5e0!3m2!1sen!2sin!4v1695828416982!5m2!1sen!2sin" 
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            
            </div>

            <div id="slide1" class="slide">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12600.512204919035!2d77.59129!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670f4aa4dd5%3A0x4df876af6be145f8!2sSLV%20Layout%2C%20O.B%20Chudanahalli%2C%20Bengaluru%2C%20Karnataka%20560082!5e0!3m2!1sen!2sin!4v1695828416982!5m2!1sen!2sin"></iframe>
            </div>
            <div id="slide2" class="slide">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12600.512204919035!2d77.59129!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670f4aa4dd5%3A0x4df876af6be145f8!2sSLV%20Layout%2C%20O.B%20Chudanahalli%2C%20Bengaluru%2C%20Karnataka%20560082!5e0!3m2!1sen!2sin!4v1695828416982!5m2!1sen!2sin"></iframe>
            </div>
            <div id="slide3" class="slide">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12600.512204919035!2d77.59129!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670f4aa4dd5%3A0x4df876af6be145f8!2sSLV%20Layout%2C%20O.B%20Chudanahalli%2C%20Bengaluru%2C%20Karnataka%20560082!5e0!3m2!1sen!2sin!4v1695828416982!5m2!1sen!2sin"></iframe>
            </div>

            <div class="controls">
                <a href="#slide1" class="button">1</a>
                <a href="#slide2" class="button">2</a>
                <a href="#slide3" class="button">3</a>
            </div>


            
        </div>

        <div class="contact-form">
            <form action="#" method="POST">
                <div class="contact-details">
                    <center>
                <p>Email: <a href="mailto:support@localfarmers.in">support@localfarmers.in</a></p>
                <p>Phone: +91 9008242363 / 9743761171</p><br>
                </center>
            </div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Response</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>
                    
                 We are a collective of passionate farmers committed to growing fresh, 
                 sustainable, and locally sourced produce. 
        
                </p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products/product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section search-bar">
                <h2>Search the Market</h2>
                <form id="footerSearchForm" action="market.html" method="GET">
                    <input type="text" id="searchQuery" name="query" placeholder="Search for products, markets, etc.">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><img src="./img/facebook-app-symbol.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/twitter copy.png" alt="Twitter"></a>
                    <a href="#"><img src="./img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 My Website | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>