<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works Section</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="how-it-works">
    <h1>How it works</h1>
    <div class="cards-container">
        <div class="card">
            <img src="https://img.icons8.com/ios-filled/100/4CAF50/user-male.png" alt="Consumer Icon">
            <h2>Consumers</h2>
            <ul>
                <li>Order your favorite products from favorite farmers!</li>
                <li>Receive the products delivered to you!</li>
                <li>Review the Product, Farmer & LocalFarmers Team!</li>
            </ul>
        </div>

        <div class="card">
            <img src="https://img.icons8.com/ios-filled/100/4CAF50/shop.png" alt="Local Farmers Icon">
            <h2>LocalFarmers</h2>
            <ul>
                <li>Verify Farmer & Products!</li>
                <li>Publish Farmers & Products details!</li>
                <li>Consolidate orders from Customers!</li>
                <li>Arrange for Supply by Farmers!</li>
                <li>Procure, Segregate & Deliver to customers!</li>
                <li>Get customers' review on products & Service!</li>
            </ul>
        </div>

        <div class="card">
            <img src="https://img.icons8.com/ios-filled/100/4CAF50/tree.png" alt="Farmers Icon">
            <h2>Farmers</h2>
            <ul>
                <li>Produce healthy farm products free from harmful chemicals!</li>
                <li>Publish your products details & their prices!</li>
                <li>Get orders from Customers!</li>
                <li>Supply to consumers yourself or through LocalFarmers Supply Team!</li>
                <li>Get customers' review on your products!</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
