<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous"
     referrerpolicy="no-referrer" />
</head>
<body>
    <div class="brand">
        <div class="logo">
            <img src="./img/logo.jpeg" alt="logo">
        </div>
            <div class="hed">
                <nav class="navbar">
                    <ul class="nav-list">
                        <div class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="products/product.html">PRODUCT</a></li>
                        <li><a href="market.html">MARKET</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                      <!--  <a href="login.html" class="register" >login</a>-->
                        <a href="registration.html" class="register" >register</a>
                    </ul>
            </div>
            
            
    </div>
    
    <div class="homediv">
        <img src="./img/1.jpg" class="homeimg" alt="home">
    <div class="rightdiv">
        <div class="welcome">
        <p class="wel">Welcome<br>to<br>LocalFarmers</p>
        </div>
        <div>
        <p class="content">An Online Platform to connect Farmers
            Consumers! We work towards<br>providing better share of product price to Farmers, Pure
             Healthy<br>Products to Consumers  
             making Farming Eco Friendly.</p>
        </div>
    </div>
    </div>
    <div class="how">
        <p class="how-contain">How it works</p>
        <div class="box">
        <div class="div1">
            <img src="./img/profile.png" alt="profile">
            <p class="con">Consumers</p>
            <ul>
                <li>Order your favorite products from favorite farmers!</li>
                <li>Receive the products delivered to you!</li>
                <li>Review  the Product, Farmer & LocalFarmers Team!</li>
            </ul>
        </div>
        <div class="div2">
            <img src="./img/barn (1).png" alt="barn">
            <p class="con">LocalFarmers</p>
            <ul>
                <li>Verify Farmer &amp; Products!</li>
                <li>Consolidate orders from Customers!</li>
                <li>Arrange for Supply by Farmers!</li>
                <li>Procure, Segregate &amp; Deliver to customers!</li>
                <li>Get customers' review on products &amp; Service!</li>
            </ul>
        </div>
        <div class="div3">
            <img src="./img/people (1).png" alt="people">
            <p class="con">Farmers</p>
            <ul>
                <li>Produce healthy farm products free from harmful chemicals!</li>
                <li>Publish your products details &amp; their prices!</li>
                <li>Get orders from Customers!</li>
                <li>Supply to consumers yourself or through LocalFarmers Supply Team!</li>
                <li>Get customers' review on your products!</li>
            </ul>
        </div>
    </div>
    </div>

    <div class="pro">
        <p class="our">PRODUCTS</p>
        <div class="probox">
        <div class="pro1">
            <img src="./products/img1.jpeg" alt="products">
            <p class="p1">Handmade Goods</p>
            <p class="p2">Explore our unique handmade goods, crafted by local artisans. 
                From artisanal soaps to handcrafted pottery, each item showcases creativity and quality. </p>
        </div>
        <div class="pro2">
            <img src="./products/img2.jpeg" alt="products">
            <p class="p3">Vegetables</p>
            <p class="p4">Discover a wide array of fresh vegetables, 
            harvested daily from local farms. From crisp greens to hearty root vegetables, our selection emphasizes organic and
             sustainable practices.</p>
        </div>
        <div class="pro3">
            <img src="./products/img3.jpeg" alt="products">
            <p class="p3">Fruits</p>
            <p class="p4">Discover a wide array of fresh vegetables, harvested daily from local farms.
             From crisp greens to hearty root vegetables, our selection emphasizes organic and sustainable practices.</p>
        </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>
                 We are a collective of passionate farmers committed to growing fresh, 
                 sustainable, and locally sourced produce. 
        
                </p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products/product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section search-bar">
                <h2>Search the Market</h2>
                <form id="footerSearchForm" action="market.html" method="GET">
                    <input type="text" id="searchQuery" name="query" placeholder="Search for products, markets, etc.">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><img src="./img/facebook-app-symbol.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/twitter copy.png" alt="Twitter"></a>
                    <a href="#"><img src="./img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 My Website | All Rights Reserved</p>
        </div>
    </footer>
    

</body>
</html>