<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./market.css">
</head>
<body>
    <div class="brand">
        <div class="logo">
            <img src="./img/logo.jpeg">
        </div>
            <div class="hed">
                <nav class="navbar">
                    <ul class="nav-list">
                        <div class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="products/product.html">PRODUCT</a></li>
                        <li><a href="market.html">MARKET</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                      <!--  <a href="login.html" class="register" >login</a>-->
                        <a href="registration.html" class="register" >register</a>
                    </ul>
            </div>
            
            
    </div>
    <header>
        <h1>Local Farmer's Market Listings</h1>
        <div class="search-container">
            <input type="text" id="search" placeholder="Search for markets...">
            <select id="filter">
                <option value="">Filter by Produce</option>
                <option value="Fresh fruits">Fresh fruits</option>
                <option value="Vegetables">Vegetables</option>
                <option value="Handmade goods">Handmade goods</option>
            </select>
            <button id="search-button" onclick="Search()">Search</button>
        </div>
    </header>

    <main>
        <section class="market-list">
            <h2>Markets</h2>
            <div class="sorting-options">
                <label for="sort">Sort by:</label>
                <select id="sort">
                    <option value="distance">Distance</option>
                    <option value="hours">Operating Hours</option>
                </select>
            </div>
            <ul id="markets">

            </ul>
        </section>
    </main>
    <script src="./market1.js"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>
                    
                 We are a collective of passionate farmers committed to growing fresh, 
                 sustainable, and locally sourced produce. 
        
                </p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products/product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section search-bar">
                <h2>Search the Market</h2>
                <form id="footerSearchForm" action="market.html" method="GET">
                    <input type="text" id="searchQuery" name="query" placeholder="Search for products, markets, etc.">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <div class="social-links">
                    <a href="#"><img src="./img/facebook-app-symbol.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/twitter copy.png" alt="Twitter"></a>
                    <a href="#"><img src="./img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 My Website | All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>