
.brand{
    height: 100px;
    width: 100%;
   /* background-color:rgb(214, 148, 148);*/
}
.logo img
{
    height: 50px;
    width: 200px;
    padding-top: 5px;
    margin-left: 120px;
}
.hed{
    /*background-color: red;*/
    height: 80px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    display: flex;
}
.nav-list{
    margin: auto;
   /* background-color: aquamarine;*/
    display: flex;
    justify-content: space-between;
}
.nav-list li{
    list-style: none;
    padding: 20px;


}
.nav-list li a{
    text-decoration: none ;
    color: black;
}
.nav-list menu{
    display: flex !important;
}
.menu{
    display: flex;
    padding: 2px;
    align-items: left;
   /* background-color: red;*/
    margin-right: 500px;
    margin-top: -100px;
    margin-left: 350px;

}
.btn{
    margin-top: 12px;
    width: 100px;
    height: 35px;
    margin-left: 60px;
    border: 0px;
    background-color: #f2b400;
    border-radius: 3px;
}
.register{
    text-decoration: none;
    margin-top: 12px;
    width: 100px;
    height: 30px;
    margin-left: 60px;
    border: 0px;
    background-color: #8BC34A;
    border-radius: 3px;
    text-align: center;
    padding-top: 10px;
    color: #ffff;
}
.register:hover{
    background-color:#7CB342;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

.search-container {
    margin-top: 10px;
}

input[type="text"],
select {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #4CAF50;
    cursor: pointer;
}

button:hover {
    background-color: #e1e1e1;
}

main {
    padding: 20px;
}

.market-list {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.market-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.market-item h3 {
    margin: 0;
}

.sorting-options {
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    position: relative;
    width: 100%;
}
.fill-star{
    background-color: red;
}

/* Basic Footer Styles */
footer {
    background-color: #8BC34A;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    font-size: 1em;
    line-height: 1.8;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}
/* Search Bar Styling */
.search-bar {
    text-align: left;
}

.search-bar form {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #45a049;
}
.social-links a {
    margin: 0 10px;
    display: inline-block;
}

.social-links img {
    width: 30px;
    height: 30px;
}

.footer-bottom {
    background-color: #7CB342;
    color: #ffff;
    padding: 15px 0;
    margin-top: 40px;
}


