<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="registration-container">
        <h2>Register</h2>
        <form id="registrationForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="buyer">Are you Buyer or a Farmer ?</label>
                <select>
                    <option>Please Select</option>
                    <option>Farmer</option>
                    <option>Non-Farmer</option>
                </select>
            </div>
            <button type="submit" class="my-button">Register</button>
        </form>
        <div id="error-message" class="error-message"></div>
    </div>

    <script src="registration.js"></script>
</body>
</html>