/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0fff0;
    color: #333;
}

/* How it Works Section */
.how-it-works {
    text-align: center;
    padding: 50px 20px;
    background-color: #f0fff0;
}

.how-it-works h1 {
    font-size: 36px;
    margin-bottom: 40px;
    font-family: Arial, sans-serif;
}

/* Cards Container */
.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual Card */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 80px;
    margin-bottom: 20px;
}

.card h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #4CAF50;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 992px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .how-it-works h1 {
        font-size: 28px;
    }
}
