<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Offer</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>

    <h1 style="text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;">Products</h1>

    <section class="offers-section">
        <div class="container">
            <h2 class="section-title">What We Offer</h2>
            
            <div class="offers-grid">
                <div class="offer-card">
                    <img src="./agrii.jpeg" alt="Agriculture Products">
                    <div class="card-content">
                        <div class="icon">
                            <img src="./tractor.png" alt="Agriculture Icon">
                        </div>
                        <h3>Agriculture</h3>
                        <p>Lobortis pharetra pharetra massa massa ultricies mi quis hendrerit dolor.</p>
                        <a href="agriculture.html" class="read">Read More</a>
                    </div>
                </div>
                
                <div class="offer-card">
                    <img src="./v1.jpeg" alt="Fresh Vegetables">
                    <div class="card-content">
                        <div class="icon">
                            <img src="./vegetable.png" alt="Fresh Vegetables Icon">
                        </div>
                        <h3>Fresh Vegetables</h3>
                        <p>Lobortis pharetra pharetra massa massa ultricies mi quis hendrerit dolor.</p>
                        <a href="vegetables.html" class="read">Read More</a>
                    </div>
                </div>
                
                <div class="offer-card">
                    <img src="./agriculture/fruits.jpg" alt="Dairy Products">
                    <div class="card-content">
                        <div class="icon">
                            <img src="./vag/fruit-salad.png" alt="fruit Icon">
                        </div>

                        <h3> Fresh Fruits</h3>
                        <p>Lobortis pharetra pharetra massa massa ultricies mi quis hendrerit dolor.</p>
                        <a href="fruits.html" class="read">Read More</a>
                    </div>
                </div>
                
                <div class="offer-card">
                    <img src="./spices/Spices.jpg" alt="Organic Products">
                    <div class="card-content">
                        <div class="icon">
                            <img src="organic-food.png" alt="Organic Icon">
                        </div>
                        <h3>Spices Products</h3>
                        <p>Lobortis pharetra pharetra massa massa ultricies mi quis hendrerit dolor.</p>
                        <a href="spicy.html" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
