* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
}

.offers-section {
    background-color: #1F6200;
    padding: 60px 20px;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-description {
    font-size: 16px;
    margin-bottom: 50px;
}

.offers-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.offers-grid p{
    margin-bottom: 15px;
}
.offer-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    width: calc(25% - 20px);
    transition: box-shadow 0.3s ease-in-out;
}

.offer-card:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
    background-color:#d3ffb3;
}

.offer-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    color: black;
}

.icon img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    opacity: 0.7;
}

/* Responsive Design */

@media (max-width: 992px) {
    .offer-card {
        width: calc(33.33% - 20px);
    }
}

@media (max-width: 768px) {
    .offer-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .offer-card {
        width: 100%;
    }

    .section-title {
        font-size: 28px;
    }
}
