body{
    overflow-x: hidden;
} 
@media screen and (max-width:420px)
{
    
}
.brand{
    height: 100px;
    width: 100%;
   /* background-color:rgb(214, 148, 148);*/
}
.logo img
{
    height: 50px;
    width: 200px;
    padding-top: 5px;
    margin-left: 120px;
}
.hed{
    /*background-color: red;*/
    height: 80px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    display: flex;
}
.nav-list{
    margin: auto;
   /* background-color: aquamarine;*/
    display: flex;
    justify-content: space-between;
}
.nav-list li{
    list-style: none;
    padding: 20px;


}
.nav-list li a{
    text-decoration: none ;
    color: black;
}
.nav-list menu{
    display: flex !important;
}
.menu{
    display: flex;
    padding: 2px;
    align-items: left;
   /* background-color: red;*/
    margin-right: 500px;
    margin-top: -100px;
    margin-left: 350px;

}
.btn{
    margin-top: 12px;
    width: 100px;
    height: 35px;
    margin-left: 60px;
    border: 0px;
    background-color: #f2b400;
    border-radius: 3px;
}
.register{
    text-decoration: none;
    margin-top: 12px;
    width: 100px;
    height: 30px;
    margin-left: 60px;
    border: 0px;
    background-color: #8BC34A;
    border-radius: 3px;
    text-align: center;
    padding-top: 10px;
    color: #ffff;
}
.register:hover{
    background-color:#7CB342;
}
.homediv{
    height: 600px;
    width: 100%;
    /*background-color: red;*/
    margin-top: 0px;
}
.homeimg{
    height: 500px;
    float: left;
    margin-right:100px;
}
.rightdiv{
    height: 600px;
    /*background-color: red;*/
}
.welcome{
    height: 350px;
    /*background-color: blue;*/
}
.wel{
    font-size: 100px;
    font-family:sans-serif;
    font-weight: bolder;
}
.content{
    margin-top: -2px;   
    font-size: 18px;
    font-weight: lighter; 
    opacity: 0.4;
    line-height: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.how{
    height: 600px;
   background-color:#7CB342 ;
}
.how-contain{
    font-size: 50px;
    text-align: center;
    font-family:sans-serif;
    margin-top: 20px;
    padding-top: 10px;    
}
.box{
    align-items: center;
    display: flex;

}
.div1{
    height: 400px;
    width: 28%;
    background-color: white;
    margin-left: 50px;
}
.div1:hover{
    box-shadow: 0 8px 20px -12px rgba(92, 170, 77);
    transition: 0.3s;
    
}
.div1 img{
    height: 90px;
    width: 90px;
    padding-inline-start: 150px;
    margin-top: 20px;
}
.con{
    font-size: 22px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 130px;
    letter-spacing: 2px;
    margin-top: 5px;
}
.div1 ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    line-height: 25px;
    opacity: 0.5;
}
.div2{
    height: 400px;
    width: 28%;
    background-color: white;
    margin-left: 50px;
}
.div2 img{
    height: 90px;
    width: 90px;
    padding-inline-start: 150px;
    margin-top: 20px;
}
.div2 ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    line-height: 25px;
    opacity: 0.5;
}

.div3{
    height: 400px;
    width: 30%;
    background-color: white;
    margin-left: 50px;
}

.div3 img{
    height: 90px;
    width: 90px;
    padding-inline-start: 160px;
    margin-top: 20px;
}
.div3 ul li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    line-height: 25px;
    opacity: 0.5;
}
.pro 
{
    padding: 10px;
    height: 600px;
    width: 100%;
    background-color: #7CB342;
    margin-top: 100px;
}
.our{
    font-size: 40px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.probox{
    display: flex;
}
.pro1{
    height: 400px;
    width: 28%;
    margin-left: 30px;
    margin-right: 30px ;
    background-color: azure;
}
.pro1 img{
    height: 300px;
    width: 320px;
    margin-left: 20px;
}
.pro2{
    height: 400px;
    width: 28%;
    margin-left: 30px;
    margin-right: 30px;
    background-color: azure;
}
.pro2 img{
    height: 300px;
    margin-left: 30px;
}
.pro3{
    height: 400px;
    width: 28%;
    margin-left: 30px;
    margin-right: 30px;
    background-color: azure;
}
.pro3 img{
    height: 300px;
    margin-left: 30px;
}
.footer{
    height: 400px;
    width: 100%;
    background-color: #7CB342;;
    margin-top: 0px;
    margin-right: -250px;
    margin-bottom: 0px;
    margin-top: 100px;
}
.footerimg{
    display: flex;
}
.twitter{
    height: 30px;
    margin-top: 50px;
    margin-left: 712px;
}
.contact{
    color: white;
    margin-left: 250px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.address{
    color: #f2f4f4;
    margin-left: 250px;
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0px;
    margin-top: 15px;
}
.link{
    color: white;
    margin-left: 100px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.link1{
    color: #f2f4f4;
    margin-left: 100px;
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0px;
    margin-top: 15px;
}
.ser{
    color: white;
    margin-left: 50px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 23px;
}
.ser1{
    color: #f2f4f4;
    margin-left: 50px;
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0px;
    margin-top: 15px;
}
.about{
    color: white;
    margin-left: 100px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about1{
    color: #f2f4f4;
    margin-left: 100px;
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0px;
    margin-top: 15px;
    line-height: 24px;
}

.box{
    height: 100px;
    width: 50%;
    background-color: #f8c471;
}
.map{
    height: 400px;
    width: 100%;
    margin-top: 300px;
    margin-bottom: 0px;
}
